1711942513554	Rename package '_mission.Ex12'
1711942637906	Rename type 'FigureTest'
1711943095983	Delete element
1711943486829	Rename compilation unit 'Figure.java'
1711943531216	Rename package '_mission.Ex12_1'
1711943563675	Delete element
1711943599522	Delete element
1711943655782	Rename package '_mission.Ex12'
1711943779194	Delete element
1711944111114	Delete element
1711947420724	Delete element
1711948205291	Delete element
1711948210321	Delete element
1711948640053	Delete element
1711948753387	Delete element
1711949474833	Delete element
1711951176803	Delete element
1711951301043	Delete element
1711951303529	Delete element
1711951677934	Delete element
1711951680246	Delete element
1711953582855	Rename package '_mission.EX15'
1711953649381	Delete element
1711957363425	Delete element
